<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds and text Page</title>
    <style>
      body {
        color: #291541;
        font-size: 20px;
        background-color: ghostwhite;
        margin-top: 5%;
        margin-bottom: 10%;
        background-color: #291541;
      }
      h1 {
        font-size: 48px;
        text-align: center;
        background-image: url("code.jpg");
      }
      div p {
        font-weight: bold;
        padding: 5px;
        marging: 10px;
        bordrer: 2px solid rgb(10, 73, 10);
      }
      div {
        width: 320px;
        padding: 10px;
        border: 5px solid rgb(89, 12, 139);
        margin: 0;
      }

      section {
        background-color: #5ac88b;
      }

      ul {
        list-style: none;
      }
      li {
        padding: 5px;
        margin: 4px;
        font-size: 20px;
      }

      .nav-link {
        padding: 19px;
        margin: 17px;
        border: 3px solid black;
        color: #eeffee;
        background-color: #003100;
      }
      .nav-link li {
        display: inline-block;
      }
      p {
        margin-top: 0%;
        margin-bottom: 0%;
      }
      #img-web {
        width: 320px;
        padding: 10px;
        border: 8px solid rgb(41, 40, 40);
        margin: 0;
      }
      /*Credit to W3schools */
      .nav-link:link,
      .nav-link:visited {
        background-color: #6619af;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      .nav-link:hover,
      .nav-link:active {
        background-color: rgb(17, 151, 28);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <!--Put anchors around lists as best practice, due to having better accessibility-->
        <a href="index.html" class="nav-link"><li>Div and Spans Page</li></a>
        <a href="internal-css.html" class="nav-link"
          ><li>Internal CSS Page</li></a
        >
        <a href="external-css.html" class="nav-link"
          ><li>External CSS Page</li></a
        >
        <a href="testing-cascading.html" class="nav-link"
          ><li>Cascading Page</li></a
        >
        <a href="classes-and-ids.html" class="nav-link"
          ><li>Classes and Ids Page</li></a
        >
        <a href="div-and-span.html" class="nav-link"
          ><li>Div and Spans Page</li></a
        >
      </ul>
    </nav>
    <main>
      <h1>Background and text Page</h1>
      <section>
        <img
          src="httml.png"
          id="img-web"
          alt="An image demonstrating the different funtionalities"
          width="100"
          height="500"
        />

        <div>
          <p>This is content</p>
          <p>This is more content and more content</p>
          <p>This is content</p>
          <p>This is more content and more content</p>
          <p>This is content</p>
          <p>This is more content and more content</p>
          <p>This is content</p>
          <p>This is more content and more content</p>
          <p>This is content</p>
          <p>This is more content and more content</p>
          <p>This is content</p>
          <p>This is more content and more content</p>
          <p>This is content</p>
          <p>This is more content and more content</p>
          <p>This is content</p>
          <p>This is more content and more content</p>
          <p>This is content</p>
          <p>This is more content and more content</p>
        </div>
        <p>
          This is content that can be filled in with something.. I don't know
          what would go here but it's here and you can change it.
        </p>
      </section>
    </main>
  </body>
</html>
